<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume
    </title>
    <link rel="stylesheet" href="./Html.Protfolio/CSS Files/Resume CSS.css">
    <style>

        .Container {
            display: flex;
            justify-content: center;
            gap: 1rem
            ;
        }

    </style>
</head>
<body>
     
    <div class="Container">
        <div class="Home">
            <a href="../index.html">Home</a>
        </div>
        <div class="About Me">
            <a href="./Html.Protfolio/html Training Files/about.html">About Me</a>
        </div>
        <div class="Resume">
            <a href="./Resume.html">Resume</a>
        </div>
    </div>

    <H1>Sara's Resume
    </H1>
    <img src="./Html.Protfolio/images/Me current.jpg" height="100" alt="Picture of myself currently">
    <h2>Legal Name: Terry C Thompson
        <br>
        Chosen Name: Sara Jade Thompson
        <br>
        <br>
        Email: SaraWolfe1989@Gmail.com
        <br>
        Cell: 248-759-6433</h2>
    <h3>Summary:</h3>
    <p>Hello, My name is Sara. I am looking for full time work in the HTML, CSS, and JavaScript Related Fieldset, and would love if you would give me a chance to work for you. I am loyal to those who respect me, and I love the feild that I am currently learning, and applying to my life. I hope that I can suprise you.</p>
    <h3>Education:</h3>
    <p>
        <ul>
            <li>Maxey Boys Training Center - Graduated in 2008</li>
            <li>Oakland Comunity College - Started for Automotive enginering, Didn't Finish</li>
            <li>Started to self learn HTML and will be learning CSS and JavaScript.</li>
        </ul>
    </p>
    <h3>Work Experence:</h3>
    <p>
        <ul>
            <li>Currently nothing professional in the field as of yet. Will update this when I complete something.</li>
                      
        </ul>
    </p>
    <h3>
        SkillS:
    </h3>
    <p>
        <ul>
            <li>Html Basics
                <ul>
                    <li>What is html</li>
                    <li> <a href="./Html.Protfolio/html Training Files/Heading.html">Heading Tags</a>
                    </li>
                    <li> <a href="./Html.Protfolio/html Training Files/Paragraph.html">Paragraph Tags</a></li>
                    <li>Self Closing Tags</li>
                    <li><a href="./Html.Protfolio/html Training Files/list.html">List Building</a>
                        <ul>
                            <li><a href="./Html.Protfolio/html Training Files/Nesting.html">Nesting</a>
                            <ul>
                                <li>Indentation</li>
                            </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="./Html.Protfolio/html Training Files/Anchor.html">Anchor Elements</a></li>
                    <li><a href="./Html.Protfolio/html Training Files/Image.html">Image Elements</a></li>
                    <li><a href="./Html.Protfolio/html Training Files/File Paths.html">File Paths</a></li>
                    <li><a href="./Html.Protfolio/html Training Files/Boilerplates.html">Boilerplates</a></li>
                    <li>Inspecting html</li>
                    <li>Git Hub</li>
                    <li><a href="./Html.Protfolio/html Training Files/Void.html">Void Elements</a></li>
                    <li><a href="./Html.Protfolio/html Training Files/Webpages.html">Webpages</a> and How to associate with html</li>
                        <br>
                    <li><a href="./HTML Training Projects.html">HTML Projects</a></li>
                    
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                CSS Basics
                <ul>
                    <li>What is CSS</li>
                    <li>CSS Selectors</li>
                    <li>Font Properties
                        <ul>
                        <li>
                            Such as
                        
                        <ul>
                            <li>Weight</li>
                            <li>Font</li>
                            <li>Family</li>
                            <li>Color</li>
                            <li><a href="./Html.Protfolio/CSS Training Files/Flex/Flex Project.html">flex Box</a></li>
                        </ul>
                    </li>
                </ul>
                </li>

                    <li>Color Palettes</li>
                    <li>inspecting CSS</li>
                    <li><a href="./CSS Training Projects.html">CSS Projects</a></li>
                </ul>
            </li>
        </ul>
    </p>

    <h3>
        Skills:
    </h3>
    <p>
        <ol>
            <li>I am a fast learner</li>
            <li>Loyal</li>
            <li>Friendly and outspoken</li>
            <li>Eager to start</li>
            <li>Always on time</li>
            <li>Hard worker</li>
        </ol>
    </p>
    <h3>
        Awards/Certifications and Achievements:
    </h3>
    <p>
        <ul>
            <li>None Currently</li>
        </ul>
    </p>
<br>
    <p>Here is a way to <a href="./Html.Protfolio/html Training Files/Contact Resume.html">Contact Me</a>.</p>
</body>
</html>